REACT_APP_API_KEY="AIzaSyDwgMRCnIT-FhPHxhvR6JqkKYNvgifqGGM"
REACT_APP_AUTH_DOMAIN="mitr-925e3.firebaseapp.com"
REACT_APP_PROJECT_ID="mitr-925e3"
REACT_APP_STORAGE_BUCKET="mitr-925e3.appspot.com"
REACT_APP_SENDER_ID="68599202989"
REACT_APP_ID="1:68599202989:web:f26ba4dda823db480cf224"